# Generated by mkexy
# on 2010-01-11 16:38

general:
  output: Niow.exe
  startup: notify-io-client.rb
  core: cui
  kcode: none

file:
  notify-io-client.rb:
  nkf.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/nkf.so
    type: extension-library
  kconv.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/kconv.rb
  Win32API.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/Win32API.so
    type: extension-library
  Win32/registry.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/Win32/registry.rb
  swin.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/vendor_ruby/1.8/i386-msvcrt/swin.so
    type: extension-library
  vr/compat/rubycompat.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/compat/rubycompat.rb
  vr/winconst.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/winconst.rb
  vr/rscutil.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/rscutil.rb
  vr/contrib/vrwincomponent.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/contrib/vrwincomponent.rb
  vr/vruby.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/vruby.rb
  vr/vrlayout2.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/vrlayout2.rb
  vr/vrlayout.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/vrlayout.rb
  vr/sysmod.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/sysmod.rb
  vr/compat/vrcontrol.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/compat/vrcontrol.rb
  vr/vrcontrol.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/vrcontrol.rb
  vr/contrib/vrtrayballoon.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/contrib/vrtrayballoon.rb
  vr/vrtray.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/vrtray.rb
  vr/vrdialog.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/vrdialog.rb
  rubygems/defaults.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/defaults.rb
  thread.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/thread.so
    type: extension-library
  thread.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/thread.rb
  etc.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/etc.so
    type: extension-library
  rbconfig.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/rbconfig.rb
  rubygems/exceptions.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/exceptions.rb
  rubygems/requirement.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/requirement.rb
  rubygems/version.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/version.rb
  rubygems/dependency.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/dependency.rb
  rubygems/gem_path_searcher.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/gem_path_searcher.rb
  rubygems/user_interaction.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/user_interaction.rb
  rubygems/platform.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/platform.rb
  rubygems/specification.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/specification.rb
  rubygems/source_index.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/source_index.rb
  rubygems/builder.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/builder.rb
  stringio.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/stringio.so
    type: extension-library
  yaml/error.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/error.rb
  syck.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/syck.so
    type: extension-library
  yaml/ypath.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/ypath.rb
  yaml/basenode.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/basenode.rb
  yaml/syck.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/syck.rb
  yaml/tag.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/tag.rb
  yaml/stream.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/stream.rb
  yaml/constants.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/constants.rb
  rational.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/date/format.rb
  date.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/date.rb
  yaml/rubytypes.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/rubytypes.rb
  yaml/types.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/types.rb
  yaml.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/yaml.rb
  rubygems/config_file.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/config_file.rb
  rubygems/custom_require.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb
  fileutils.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/fileutils.rb
  timeout.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/timeout.rb
  optparse.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/optparse.rb
  rubygems/command.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/command.rb
  rubygems/command_manager.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/command_manager.rb
  uri/common.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri/common.rb
  uri/generic.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri/generic.rb
  uri/ftp.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri/ftp.rb
  uri/http.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri/http.rb
  uri/https.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri/https.rb
  uri/ldap.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri/ldap.rb
  uri/ldaps.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri/ldaps.rb
  uri/mailto.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri/mailto.rb
  uri.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/uri.rb
  rubygems/local_remote_options.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems/local_remote_options.rb
  commands/abstract_command.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/gems/1.8/gems/gemcutter-0.1.6/lib/commands/abstract_command.rb
  commands/migrate.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/gems/1.8/gems/gemcutter-0.1.6/lib/commands/migrate.rb
  commands/owner.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/gems/1.8/gems/gemcutter-0.1.6/lib/commands/owner.rb
  commands/push.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/gems/1.8/gems/gemcutter-0.1.6/lib/commands/push.rb
  commands/tumble.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/gems/1.8/gems/gemcutter-0.1.6/lib/commands/tumble.rb
  rubygems.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubygems.rb
  socket.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/socket.so
    type: extension-library
  digest.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/digest.so
    type: extension-library
  digest.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/digest.rb
  digest/md5.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/digest/md5.so
    type: extension-library
  ruby_gntp.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/gems/1.8/gems/ruby_gntp-0.3.1/lib/ruby_gntp.rb
  net/protocol.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/net/protocol.rb
  net/http.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/net/http.rb
  json/version.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/gems/1.8/gems/json_pure-1.1.9/lib/json/version.rb
  json/common.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/gems/1.8/gems/json_pure-1.1.9/lib/json/common.rb
  strscan.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/strscan.so
    type: extension-library
  json/pure/parser.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/gems/1.8/gems/json_pure-1.1.9/lib/json/pure/parser.rb
  json/pure/generator.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/gems/1.8/gems/json_pure-1.1.9/lib/json/pure/generator.rb
  iconv.so:
    file: c:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/iconv.so
    type: extension-library
  json/pure.rb:
    file: c:/Program Files/ruby-1.8/lib/ruby/gems/1.8/gems/json_pure-1.1.9/lib/json/pure.rb
  notify-io.rb:
    file: ../lib/notify-io.rb
